[Metadata]
Name=Adwaita-dark
Version=1
Author=Escape0707
Description=Adwaita-dark Theme
ScaleWithDPI=True

[InputPanel]
Font=Noto Sans Regular 9
NormalColor=#aaaaaa
HighlightColor=#eeeeee
Spacing=3

[InputPanel/TextMargin]
Left=7
Right=7
Top=7
Bottom=7

[InputPanel/Background]
Image=panel.png

[InputPanel/Background/Margin]
Left=1
Right=1
Top=1
Bottom=1

[InputPanel/Highlight]
Image=no_highlight.png

[InputPanel/Highlight/Margin]
Left=0
Right=0
Top=0
Bottom=0

[Menu/Background]
Image=panel.png

[Menu]
Font=Noto Sans Regular 9
NormalColor=#eeeeee
HighlightCandidateColor=#ffffff

[Menu/Background/Margin]
Left=1
Right=1
Top=1
Bottom=1

[Menu/ContentMargin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Highlight]
Image=highlight.png

[Menu/Highlight/Margin]
Left=0
Right=0
Top=0
Bottom=0

[Menu/Separator]
Color=#2a2a2a

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
